# RSSFilter

./: .gitignore  LICENSE  README.md  RSSFilter.sln  _cp_inst.txt
RSSFilter/: Program.cs  RSSFilter.csproj  appsettings.json  deploy.ps1
RSSFilter.Tests/: RSSFilter.Tests.csproj
RSSFilter.Tests/Integration/: DependencyInjectionIntegrationTests.cs  RSSProcessingIntegrationTests.cs  WebEndpointIntegrationTests.cs
RSSFilter.Tests/Models/: LoggerOptionsTests.cs  RSSFilterOptionsTests.cs  TagCleanupOptionsTests.cs  TagSplitOptionsTests.cs
RSSFilter.Tests/Services/: FileLoggerFactoryTests.cs  FileLoggerTests.cs  RSSFeedUpdateTests.cs  RSSMonitorServiceExecutionTests.cs  RSSMonitorServiceTests.cs
RSSFilter/Models/: IFileLoggerFactory.cs  LoggerOptions.cs  RSSFilterOptions.cs  TagCleanupOptions.cs  TagSplitOptions.cs
RSSFilter/Properties/: launchSettings.json
RSSFilter/Services/: FileLogger.cs  FileLoggerFactory.cs  IFileLogger.cs  IFileLoggerFactory.cs  RSSFeedUpdate.cs  RSSMonitorService.cs
